<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starbucks Perú</title>
        <link rel="icon" href="img/logo-starbucks.webp" type="image/x-icon">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        
</body>
    <header>
        <div id="cabecera">
         <nav>
            <ul>
                <img src="img/logo-starbucks.webp" alt="Logo Starbucks" height="100px"></a>
                <li><a href="menu.html">MENÚ</a ></li>
                <li><a href="#rewards">REWARDS</a></li>
                <li><a href="#encuentratutienda">Encuentra tu tienda</a></li>
                <li><a href="#Iniciarsesion">Iniciar sesión</a></li>
                <li><a href="#registrate">Registrate</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="contenido">
            <div id="Pedidos">
                <div class="pedido1">
                    <img src="img/IMG 1.png" alt="pedido1" height="400">
                </div>
                <div class="pedido2">
                    <img src="img/PEDI2.png" alt="pedido2" height="400">
                </div>
                <div class="pedido3">
                    <img src="img/P3.png" alt="pedido3" height="400">
                </div>
                <div class="pedido4">
                    <img src="img/img2.png" alt="pedido4" height="400">
                </div>
        </div>
    </main>
    <div class="menu">
        <p>Sobre Nosotros</p>
        <p>Nuestra Cultura</p>
        <p>Impacto Social</p>
        <p>Compras</p>
        <p>Políticas</p>
        <p>Atención al cliente</p>
    </div>
    <div id="pie">
        <a href="https://www.instagram.com/"><img src="img/LOGO IG.jpg" alt="logoFB" height="50px"></a>
        <a href="https://www.facebook.com/"><img src="img/logoFB.jpg" alt="pie" height="50px"></a>
    <footer>
        <p>&copy; © 2024 Starbucks Coffee Company. All rights reserved.</p>
    </footer>
</body>
</html>